# eEcology-Classification

./: datainweka.html  datainweka.txt  features.html  index.html  pom.xml  readme.md  start.bat  whatsnew.txt
Matlab_code/: FundFrequencyTest.m  FundFrequencyTestOffset.m
data/: .gitignore  custom_gps_features.txt  febomeeuw.mat  g1acc.csv  g1accann.mat  gull.annotations.csv  gull1accelerometerpoints.csv  gull1accelerometerpoints.sql  gull1annotations.csv  gull1gps.csv  gull1gps.sql  meeuw_all_gps.sql  schemaGull.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index_timeseriesfeatures.html  overview-frame_timeseriesfeatures.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/nl/esciencecenter/eecology/classification/featureextraction/: FeatureExtractor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/nl/esciencecenter/eecology/classification/featureextraction/class-use/: FeatureExtractor.html
doc/nl/esciencecenter/eecology/classification/featureextraction/featureextractors/: ArrayMeanRemoval.html  Convolver.html  CorrelationFeatureExtractor.html  FundFreqExtractor.html  HammingWindowing.html  MeanExtractor.html  PitchFeatureExtractor.html  RollFeatureExtractor.html  StdExtractor.html  WindowedFFTExtractor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/nl/esciencecenter/eecology/classification/featureextraction/featureextractors/class-use/: ArrayMeanRemoval.html  Convolver.html  CorrelationFeatureExtractor.html  FundFreqExtractor.html  HammingWindowing.html  MeanExtractor.html  PitchFeatureExtractor.html  RollFeatureExtractor.html  StdExtractor.html  WindowedFFTExtractor.html
jobs/accelerometerexample/: settings.properties
jobs/gpsexample/: settings.properties
jobs/job1/: settings.properties
resources/: classification-common.css  classifier.js  classifier.mustache  commondependencies.mustache  featurescatterplots.css  featurescatterplots.js  featurescatterplots.js~  featurescatterplots.mustache  input.html  menu.mustache  misclassifications.css  misclassifications.js  misclassifications.js~  misclassifications.mustache  start.mustache  testreport.js  testreport.mustache  treevisualization.css  treevisualization.js  treevisualization.mustache
src/main/java/nl/esciencecenter/eecology/classification/: App.java
src/main/java/nl/esciencecenter/eecology/classification/commands/: ClassifyCommand.java  Command.java  ConfusionMatrixFormatter.java  ConfusionMatrixStatisticsCalculator.java  CreateOutputPagesCommand.java  OutputFeaturesInCsvCommand.java  Printer.java  SegmentsAsCsvFormatter.java  SegmentsCsvBuilder.java  SplitDatasetCommand.java  TestCommand.java  TestResultViewModel.java  TrainCommand.java  TreeFactory.java  TreeNode.java
src/main/java/nl/esciencecenter/eecology/classification/configuration/: Constants.java  GuiceModule.java  PathManager.java
src/main/java/nl/esciencecenter/eecology/classification/dataaccess/: AnnotatedGpsRecordSupplier.java  AnnotatedMeasurementsMatLoader.java  ClassifierDescriptionSaver.java  ClassifierLoader.java  CustomFeatureExtractorLoader.java  CustomFeatureFileMalformedException.java  CustomFeatureFileNotFoundException.java  GpsRecordAnnotationCsvLoader.java  GpsRecordAnnotationLoader.java  GpsRecordDtoCsvLoader.java  GpsRecordLoadingException.java  GpsRecordLoadingMissingColumnsException.java  GpsRecordSupplier.java  JodaTimeCellProcessor.java  LoadingMeasurementsException.java  MapFeatureExtractorFileNotFoundException.java  MapFeatureExtractorFileNotReadableException.java  MapFeatureExtractorLoader.java  MeasurementsLoader.java  MeasurementsMatLoader.java  NullWarningCellProcessor.java  RemapFileNotFoundException.java  SchemaCustomCsvReader.java  SchemaProvider.java  SchemaReader.java  SchemaRemapperReader.java  SchemaToJobDirectorySaver.java  SegmentAsTupleSaver.java  SegmentLoader.java  UnableToReadGpsFixesFileException.java  UnannotatedMeasurementsCsvLoader.java  UnannotatedMeasurementsLoader.java  UnannotatedMeasurementsMatLoader.java  UndefinedLabelException.java
src/main/java/nl/esciencecenter/eecology/classification/exceptionhandling/: ClassificationToolException.java  ExceptionHandler.java  MessagePrintingExceptionHandler.java  StackTraceSavingExceptionHandler.java
src/main/java/nl/esciencecenter/eecology/classification/featureextraction/: CoupledInstance.java  DuplicateFeatureExtractorNameException.java  FeatureExtractor.java  FeatureExtractorFactory.java  FormattedSegments.java  InstancesCreator.java  (+4 more)
src/test/java/resources/: testcustomfeaturesnovariables.txt  testgpsfixes2.csv  testremapschema.txt  testschema.txt  testschemadoubledigit.txt  testschemawithcomments.txt  testschemawithemptylines.txt  testschemawithinvaliddouble.txt
src/test/java/resources/annotatedgpstest/: honeybuzzard.annotations.txt  honeybuzzard.annotations.txt~  honeybuzzard.gpsrecordings.csv  honeybuzzard.gpsrecordings.csv~  honeybuzzard.schema.txt  honeybuzzard.sql.txt  honeybuzzard.sql.txt~  invalid.gpsrecordings.csv
src/test/java/resources/annotatedmeasurements/: malformatted.mat  test_annotated_data2.mat
src/test/java/resources/customfeatures/: testinvalidcustomfeatures.txt
src/test/java/resources/gpsfixloading/: testgpsfixes.csv  testgpsfixeswitoutheaders.csv
src/test/java/resources/gpsrecords/: testgpsfixes.csv  testgpsfixesmissingcolumns.csv  testgpsfixesmissingrequiredvalues.csv  testgpsfixeswithextracolumn.csv
src/test/java/resources/mapfeatures/: 2featuresIso8601.csv  2featuresPostgres.csv  feature1
src/test/java/resources/mapfeatures/2features/: testfeature2.csv
src/test/java/resources/unannotatedmeasurements/: corrupt.csv  measurements.mat  measurementswithnans.mat  unannotatedexample.csv  unannotatedexamplequerie.sql  unannotatedexamplewithnull.csv
(+209 files in other folders)
