### The .mat file from which annotated measurements are to be read. Multiple comma separated paths can be selected to
### load measurements from multiple files at once.
annotated_measurement_source_paths = 210911_meeuw_alldata_reformatted.mat
#annotated_measurement_source_paths = Anot6020_4343_20140224_14353720.mat, Anot6020_4352_20140225_08582550.mat, Anot6020_4354_20140225_091112.mat, Anot6039_4252_20140222_08124290.mat, Anot6039_4264_20140222_095623.mat, Anot6039_4280_20140223_165800.mat, Anot6039_4287_20140223_094554.mat, Anot6041_4350_20140225_08413350.mat, Anot6041_4351_20140225_085507.mat, Anot6041_4357_20140225_09321950.mat

### The .mat file from which unannotated measurements are to be read. Multiple comma separated paths can be selected to
### load measurements from multiple files at once.
unannotated_measurement_source_paths = 538oneday.csv, 10000_unannotated_538.mat

### Should measurements containing NaN in gps speed, x, y, or z be removed?
remove_measurements_containing_nan = true

### The schema file which holds label information (format line example: 4 soaring 0.40 0.40 0.00)
#label_schema_file_path = schemaEgyptVulture.txt
label_schema_file_path = schemaGull.txt

### The path the classifier should be written to after training.
classifier_path = classifier.cls

### Which processes should be executed? (set true or false)
execute_dataset_splitting_process = true
execute_train_process = true
execute_test_process = true
execute_classification_process = false
execute_output_features_csv_process = true

### The number of acceleration measurements that are taken into account for each segment.
measurement_segment_size = 20

### Number of gps records that are taken into account for each segment (when classifying on acceleration data, set this to 1)
gps_segment_size = 1

### Defines whether more instances can be created by allowing segments to partly overlap other segments.
gps_segments_may_overlap = false

### Prevent (true) or allow (false) multiple segments to be created from a single device id - timestamp combination.
segments_must_have_unique_id_timestamp_combination = true

### Selection one or multiple from: 
### mean_x, mean_y, mean_z, std_x, std_y, std_z, mean_pitch, std_pitch, mean_roll, std_roll, correlation_xy, correlation_yz, correlation_xz, gps_speed, meanabsder_x, meanabsder_y, meanabsder_z, noise_x, noise_y, noise_z, noise/absder_x, noise/absder_y, noise/absder_z, fundfreq_x, fundfreq_y, fundfreq_z, odba, vedba, fundfreqcorr_x, fundfreqcorr_y, fundfreqcorr_z, fundfreqmagnitude_x, fundfreqmagnitude_y, fundfreqmagnitude_z, raw, first_x, first_y, first_z, measurement_classifier, stepresponse
#extract_features = mean_x, mean_y, mean_z, std_x, std_y, std_z, mean_pitch, std_pitch, mean_roll, std_roll, correlation_xy, correlation_yz, correlation_xz, gps_speed, noise_x, noise_y, noise_z, fundfreq_x, fundfreq_y, fundfreq_z, odba, fundfreqcorr_x, fundfreqcorr_y, fundfreqcorr_z, fundfreqmagnitude_x, fundfreqmagnitude_y, fundfreqmagnitude_z, stepresponse
#extract_features = altitude
extract_features = meanlong, meanlat, meanalt, stdalt, stdlonglat, meanagl, meantemperature, meanpressure

### The path to a file with custom features.
custom_feature_extractor_file_path = custom_gps_features.txt

### The path to a csv file with feature values that were calculated externally (e.g. Matlab)
externally_calculated_feature_value_csv_path = 

### Setting specific to 'measurement_classifier' feature. The location of the classifier that classifies the individual
### measurements. 
measurement_classifier_path = measurement_classifier.cls

### Uncomment 1 machine learning algorithm (j48 is decision tree)
#machine_learning_algorithm = random_forest
machine_learning_algorithm = j48

### Random Forest specific settings
random_forest_number_of_trees = 50

### J48 specific settings
j48_reduced_error_pruning = true

### Whether data should be divided randomly over the train and test set as opposed of taking the first x instances for
### training, the middle for testing, and the last for validation. (set true or false)
dataset_split_over_train_and_test_is_done_randomly = true

### What part of the data should be used for training and what for testing? Can be set as ratio, percentage or absolute
### as ratios are normalized internally to sum to 1. 
dataset_split_train_ratio = 0.7
dataset_split_test_ratio = 0.3
dataset_split_validation_ratio = 0.0

### The paths to where the split dataset is saved to and/or loaded from.
train_set_file_path = train_set.json
test_set_file_path = test_set.json
validation_set_file_path = validation_set.json

### Train on a fixed number of instances for each class (true or false). These instances are taken from the train set.
### The train set should contain enough instances otherwise an exception is thrown. If false, the value of 'train_
### instances_per_class' is ignored. If true, it should contain a list of integers, seperated by comma's, defining the
### number of instances used for each class in the label schema file. 
### Note that, when a remapping of the labels is done, the remapped labels are used here. 
train_on_fixed_class_numbers = false
train_instances_per_class = 1:50,2:50,3:50,4:35,5:50,6:50,7:50,9:0

### Remap the labels. This makes it possible to merge classes together into a new class. Define the remapping in a
### separate file.
label_ids_must_be_remapped = false
label_schema_remapping_path = schemaGullRemap.txt

### When classifying unseen data, what should be done if multiple segments exist with the same device timestamp 
### combination? Set true if all should be included in the output csv, or false if only the first should be included. 
output_max_one_classification_per_device_timestamp_combination = true

### Sample rate of the accelerometer in Hz. As far as I know this should always be 20.
accelerometer_sample_frequency = 20

### Fast Fourier transform settings. 
### The minimum number of bins used by fft. Zeros are padded at the end of the data sample to permit the calculation 
### of this number of bins, as for each bin two data points need to be in the sample. If the sample permits more bins
### than this minimum without padding zeros, that larger number of bins is used.  
### http://dsp.stackexchange.com/questions/741/why-should-i-zero-pad-a-signal-before-taking-the-fourier-transform
minimum_number_of_bins_used_by_fft = 512

### Should loading annotated measurements be continued if measurements are encountered that are not in the schema?
continue_when_encountering_undefined_label = true

### Look for files, like schema and data, in the job folder (true) or the common data folder (false).
all_files_including_data_are_inside_job_dir = false

### Where should gps records be loaded from (used for both the training process and classification process)?
gps_records_path = gull1gps.csv

### Where should gps record annotations be loaded from?
gps_record_annotations_path = gull1annotations.csv

### Load annotated accelerometer points from annotated_measurement_source_paths (false) or 
### gps records from gps_records_path and gps_record_annotations_path (true)  
use_gps_records_instead_of_accelerometer_data = true

